MONGO_URI=mongodb+srv://ggurbanov12098:hawx@testdb.luj27gh.mongodb.net/?retryWrites=true&w=majority&appName=testdb
# MYSQL_URI=mysql://root:Qp8keVUh@localhost:3306/testschema
JWT_SECRET=Destroy
PORT=3001

